Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.runtime.win32.win32.x86_64;singleton:=true
Bundle-Version: 6.1.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 com.windowtester.swt.runtime
Bundle-ClassPath: wt-win32-win32-x86-64.jar
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
