Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.runtime.gef; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: wtGef-runtime.jar
Bundle-Activator: com.windowtester.runtime.gef.internal.WTGEFPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.windowtester.recorder.gef.internal;x-internal:=true;
  uses:="com.windowtester.runtime.swt.identifier,
   com.windowtester.internal.runtime.resolver,
   com.windowtester.runtime.locator,
   org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.internal;x-internal:=true;
  uses:="com.windowtester.runtime.gef,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.runtime,
   org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.internal.condition;x-internal:=true,
 com.windowtester.runtime.draw2d.internal.finder;x-internal:=true;
  uses:="com.windowtester.runtime.draw2d.internal,
   com.windowtester.runtime.draw2d.internal.helpers,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.internal.runtime.finder,
   com.windowtester.runtime,
   org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.internal.helpers;x-internal:=true;
  uses:="com.windowtester.event.selector.swt,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   com.windowtester.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.internal.locator;x-internal:=true;
  uses:="com.windowtester.internal.runtime.locator,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.gef.internal.finder,
   com.windowtester.runtime.locator,
   com.windowtester.runtime,
   org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.internal.matchers;x-internal:=true;uses:="com.windowtester.runtime.draw2d.matchers,com.windowtester.runtime.gef,org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.internal.selectors;x-internal:=true;
  uses:="com.windowtester.internal.runtime.locator,
   com.windowtester.internal.runtime,
   com.windowtester.runtime.draw2d.internal.helpers,
   com.windowtester.runtime.swt.internal.dnd,
   com.windowtester.runtime.locator,
   org.eclipse.swt.graphics,
   com.windowtester.runtime,
   org.eclipse.draw2d",
 com.windowtester.runtime.draw2d.matchers;uses:="com.windowtester.runtime.gef,org.eclipse.draw2d",
 com.windowtester.runtime.gef;uses:="com.windowtester.runtime.locator,org.eclipse.draw2d,org.eclipse.gef",
 com.windowtester.runtime.gef.internal;x-internal:=true;
  uses:="com.windowtester.runtime.gef,
   org.eclipse.jface.resource,
   com.windowtester.runtime.locator,
   org.eclipse.ui.plugin,
   org.eclipse.draw2d,
   com.windowtester.runtime.gef.internal.helpers,
   com.windowtester.internal.runtime,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.runtime.gef.internal.finder,
   com.windowtester.runtime.gef.internal.hierarchy,
   org.eclipse.swt.graphics,
   com.windowtester.runtime,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.commandstack;x-internal:=true;uses:="com.windowtester.runtime.condition,org.eclipse.gef.commands,com.windowtester.runtime",
 com.windowtester.runtime.gef.internal.condition;x-internal:=true;
  uses:="com.windowtester.runtime.condition,
   org.eclipse.ui,
   org.eclipse.draw2d,
   org.eclipse.gef.ui.palette,
   com.windowtester.runtime.gef.internal.selectors",
 com.windowtester.runtime.gef.internal.experimental.factory;x-internal:=true;
  uses:="com.windowtester.runtime.draw2d.matchers,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.gef.locator,
   com.windowtester.runtime.locator,
   com.windowtester.runtime.gef.internal.matchers,
   org.eclipse.draw2d,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.experimental.locator;x-internal:=true;
  uses:="com.windowtester.internal.runtime.locator,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.runtime.internal,
   com.windowtester.runtime.locator,
   com.windowtester.runtime,
   com.windowtester.runtime.gef.internal",
 com.windowtester.runtime.gef.internal.finder;x-internal:=true;
  uses:="com.windowtester.runtime.gef,
   com.windowtester.runtime.draw2d.internal.finder,
   com.windowtester.runtime.locator,
   com.windowtester.runtime.gef.internal,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   com.windowtester.runtime.gef.internal.helpers,
   com.windowtester.runtime.swt.locator.eclipse,
   org.eclipse.draw2d.geometry,
   com.windowtester.runtime,
   org.eclipse.swt.widgets,
   com.windowtester.runtime.gef.internal.selectors,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.finder.position;x-internal:=true;uses:="com.windowtester.runtime.gef,org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 com.windowtester.runtime.gef.internal.finder.scope;x-internal:=true;
  uses:="com.windowtester.runtime.internal.finder.scope,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.draw2d.internal.finder,
   com.windowtester.runtime.locator,
   com.windowtester.runtime.gef.internal,
   com.windowtester.runtime.gef.internal.helpers,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.runtime.gef.internal.finder,
   com.windowtester.runtime,
   org.eclipse.swt.widgets",
 com.windowtester.runtime.gef.internal.helpers;x-internal:=true;
  uses:="com.windowtester.runtime.swt.locator.eclipse,
   org.eclipse.ui,
   com.windowtester.runtime.gef.internal,
   org.eclipse.draw2d,
   org.eclipse.gef.palette,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.hierarchy;x-internal:=true;
  uses:="com.windowtester.internal.runtime,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.gef.internal,
   org.eclipse.draw2d",
 com.windowtester.runtime.gef.internal.identifier;x-internal:=true;
  uses:="com.windowtester.runtime.gef.locator,
   com.windowtester.runtime.gef.internal.finder,
   com.windowtester.runtime.locator,
   com.windowtester.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.locator;x-internal:=true;
  uses:="com.windowtester.internal.runtime.locator,
   com.windowtester.runtime.draw2d.internal.locator,
   com.windowtester.runtime.internal.finder.scope,
   com.windowtester.runtime.swt.locator,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.draw2d.internal.finder,
   com.windowtester.runtime.gef.internal.finder.scope,
   com.windowtester.runtime.locator,
   org.eclipse.draw2d,
   com.windowtester.runtime.gef.internal.helpers,
   com.windowtester.runtime.gef.locator,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.internal.runtime.finder,
   com.windowtester.runtime.gef.internal.finder,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   com.windowtester.runtime",
 com.windowtester.runtime.gef.internal.locator.provisional.api;x-internal:=true;uses:="com.windowtester.runtime.gef,com.windowtester.runtime.gef.internal.locator,com.windowtester.runtime.gef.locator",
 com.windowtester.runtime.gef.internal.matchers;x-internal:=true;
  uses:="com.windowtester.runtime.draw2d.matchers,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.internal,
   com.windowtester.runtime.locator,
   com.windowtester.runtime.gef.internal,
   org.eclipse.draw2d,
   com.windowtester.runtime.draw2d.internal.matchers,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.reflect;x-internal:=true;uses:="org.eclipse.draw2d,org.eclipse.gef",
 com.windowtester.runtime.gef.internal.selectors;x-internal:=true;
  uses:="com.windowtester.runtime.gef.internal.condition,
   com.windowtester.runtime.draw2d.internal.selectors,
   com.windowtester.runtime.locator,
   com.windowtester.runtime,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef",
 com.windowtester.runtime.gef.internal.util;x-internal:=true;uses:="org.eclipse.gef",
 com.windowtester.runtime.gef.locator;
  uses:="com.windowtester.runtime.swt.internal.locator,
   com.windowtester.runtime.gef,
   com.windowtester.runtime.gef.internal.locator,
   com.windowtester.runtime.swt.locator.eclipse,
   com.windowtester.runtime.locator,
   com.windowtester.runtime",
 com.windowtester.runtime.internal;x-internal:=true,
 com.windowtester.runtime.internal.finder;x-internal:=true;uses:="abbot.finder.swt,com.windowtester.runtime.locator,org.eclipse.swt.widgets",
 com.windowtester.runtime.internal.finder.scope;x-internal:=true;uses:="com.windowtester.runtime.locator,com.windowtester.runtime",
 com.windowtester.runtime.internal.matcher;x-internal:=true;uses:="com.windowtester.runtime.internal",
 com.windowtester.runtime.internal.util;x-internal:=true
Require-Bundle: org.eclipse.gef,
 com.windowtester.swt.runtime,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

