// Initialization script for bsh

import abbot.script.ComponentReference;
import abbot.finder.matchers.*;
import abbot.finder.AWTHierarchy;
import abbot.AssertionFailedError;

// Allow assert methods to be used without any qualifiers
static import junit.framework.Assert.*;

Component component(referenceID) {
    return reference(referenceID).getComponent();
}

ComponentReference reference(referenceID) {
    return resolver.getComponentReference(referenceID);
}

Component find(matcher) {
    finder.find(matcher);
}

Component find(root, matcher) {
    finder.find(root, matcher);
}
