Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.eclipse.ui; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: ui.jar
Bundle-Activator: com.windowtester.eclipse.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.swtdesigner,
 com.windowtester.eclipse.ui,
 com.windowtester.eclipse.ui.actions,
 com.windowtester.eclipse.ui.assertions,
 com.windowtester.eclipse.ui.convert,
 com.windowtester.eclipse.ui.convert.rule,
 com.windowtester.eclipse.ui.dialogs,
 com.windowtester.eclipse.ui.inspector,
 com.windowtester.eclipse.ui.inspector.notifications,
 com.windowtester.eclipse.ui.jdt,
 com.windowtester.eclipse.ui.jdt.analysis.util,
 com.windowtester.eclipse.ui.launcher,
 com.windowtester.eclipse.ui.launcher.bundle,
 com.windowtester.eclipse.ui.pde.launcher,
 com.windowtester.eclipse.ui.preferences,
 com.windowtester.eclipse.ui.session,
 com.windowtester.eclipse.ui.target,
 com.windowtester.eclipse.ui.viewers,
 com.windowtester.eclipse.ui.views,
 com.windowtester.eclipse.ui.wizard,
 com.windowtester.recorder.ui,
 com.windowtester.recorder.ui.events,
 com.windowtester.recorder.ui.remote,
 com.windowtester.recorder.ui.remote.standalone,
 com.windowtester.ui.core.model,
 com.windowtester.ui.internal.core.recorder,
 com.windowtester.ui.internal.corel.model,
 com.windowtester.ui.session,
 com.windowtester.ui.util
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 com.windowtester.swt.codegen,
 org.eclipse.jdt.core,
 com.windowtester.swing.runtime,
 com.windowtester.swt.runtime,
 com.windowtester.swt.recorder,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.windowtester.eclipse.help,
 org.eclipse.help,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
