# windowtester

./: .gitattributes  .travis.yml  Changelog.md  DEVELOPER_SETUP.md  DevelopmentSetup.md  LICENSE.md  ProjectHome.md  README.md  WindowTesterFAQ.md
com.windowtester.example.contactmanager.rcp_parent/: .project  pom.xml
com.windowtester.example.contactmanager.rcp_product/: .project  ContactManagerRCP-3.7.product  pom.xml
com.windowtester.gef_test/: .classpath  .project  build-bundle.xml  build.properties  plugin.properties  pom.xml
com.windowtester.gef_test/example-src/com/realpersist/gef/action/: SchemaActionBarContributor.java  SchemaContextMenuProvider.java
com.windowtester.gef_test/example-src/com/realpersist/gef/command/: ColumnCreateCommand.java  ColumnMoveCommand.java  DeleteColumnCommand.java  DeleteTableCommand.java  ReconnectForeignKeyCommand.java  ReconnectPrimaryKeyCommand.java  RelationshipCreateCommand.java  TableAddCommand.java  TableMoveCommand.java
com.windowtester.gef_test/example-src/com/realpersist/gef/directedit/: ColumnNameTypeCellEditorValidator.java  ExtendedDirectEditManager.java  LabelCellEditorLocator.java  ValidationMessageHandler.java
com.windowtester.gef_test/example-src/com/realpersist/gef/dnd/: DataEditDropTargetListener.java  DataElementFactory.java
com.windowtester.gef_test/example-src/com/realpersist/gef/editor/: ContentCreator.java  GraphicalViewerCreator.java  PaletteFlyoutPreferences.java  SchemaDiagramEditor.java  SchemaDiagramPlugin.java  SchemaPaletteViewerProvider.java  ValidationEnabledGraphicalViewer.java
com.windowtester.gef_test/example-src/com/realpersist/gef/figures/: EditableLabel.java  SchemaFigure.java  TableFigure.java
com.windowtester.gef_test/example-src/com/realpersist/gef/layout/: ClusterEdgeCreator.java  DirectedGraphLayoutVisitor.java  DummyEdgeCreator.java  DummyEdgePart.java  GraphAnimation.java  GraphLayoutManager.java  GraphXYLayout.java
com.windowtester.gef_test/example-src/com/realpersist/gef/model/: Column.java  ColumnType.java  PropertyAwareObject.java  Schema.java  Table.java
com.windowtester.gef_test/example-src/com/realpersist/gef/part/: ColumnPart.java  PropertyAwarePart.java  RelationshipPart.java  SchemaDiagramPart.java  TablePart.java
com.windowtester.gef_test/example-src/com/realpersist/gef/policy/: ColumnDirectEditPolicy.java  ColumnEditPolicy.java  SchemaContainerEditPolicy.java  SchemaXYLayoutPolicy.java  TableContainerEditPolicy.java  TableDirectEditPolicy.java  TableEditPolicy.java
com.windowtester.gef_test/src-test-resources/expected/: testAnchorConnect.java  testClickPaletteButton.java  testMultipleShapeCreateAndClick.java  testResizeHandleSelect.java  testSingleShapeCreate.java  testSingleShapeCreateAndDragTo.java
com.windowtester.gef_test/src/com/windowtester/test/: SaveAllTest.java
com.windowtester.gef_test/src/com/windowtester/test/scenarios/: GEFScenarios.java  WTGEFScenarioDemo.java
com.windowtester.gef_test/src/experimental/: LiterateLocatorSpike.java  SWTTest.java
com.windowtester.ide.gef_parent/: .project  pom.xml
com.windowtester.launcher_parent/: .project  pom.xml
com.windowtester.runtime_parent/: .project  pom.xml
com.windowtester.swt.runtime.macosx.cocoa.x86/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.windowtester.swt.runtime.macosx.cocoa.x86/native/wt-cocoa/: os_ext.c  os_structs.c
com.windowtester.swt.runtime.macosx.cocoa.x86/native/wt-cocoa/wt-cocoa.xcodeproj/: messick.mode1v3
com.windowtester.swt.runtime.macosx.cocoa.x86/os/macosx/x86/: libwt-cocoa.jnilib
com.windowtester_parent/: .project  pom.xml
com.windowtester_repository/: .project  category.xml  pom.xml
com.windowtester_test/: .classpath  .gitignore  .project  build-bundle.xml  plugin.properties  plugin.xml  pom.xml
com.windowtester_test/build-settings/: Mark Russell.properties  cc.properties  pq.properties  product.properties
com.windowtester_test/src-api-v1/com/windowtester/test/screencapture/: OldAPIScreenCaptureTest.java  OldUIContextAdapterTest.java
com.windowtester_test/src-example/: examples_addressbook.properties  examples_browser.properties  examples_fileviewer.properties  examples_graphics.properties  examples_helloworld.properties  examples_hoverhelp.properties  examples_layout.properties
com.windowtester_test/src-example/com/windowtester/sandbox/views/: SandboxViews.java  TableInAView.java  TextInAView.java
com.windowtester_test/src-test-resources/expected/: testCTabItemClose.java  testClickErrorLogCTabItem.java  testClickLabeledTextFieldInNewProjectWizard.java  testClickSyntaxTabItemInAntPrefPage.java  testClosePreferenceWindow.java  testCreateNewProjectAndDelete.java  testCreateProjectAndOpenType.java  testHyperlinkClicks.java  testJavaProjectClickInPackageExplorer.java  testOpenSearchToolItem.java  testRunToolItemPullDown.java  testSelectPreferenceTreeItem.java  testSimpleJavaProjectCreation.java  testTableDoubleClick.java  testTreeItemClickInNamedAntRuntimeTree.java  testViewMenu.java
com.windowtester_test/src-w2/com/windowtester/test/matcher/: AbstractMatcherTest.java  ChildOfMatcherTest.java
com.windowtester_test/src-w2/com/windowtester/test/widgets/: AllReferenceTests.java  CComboReferenceTest.java  ComboReferenceTest.java  LegacyFinderUtil.java  SWTOperationTextEntryTest.java  SWTWidgetReferenceHierarchyTest.java  TreeItemReferenceLazyTreeTest.java  TreeItemReferenceStaticTreeTest.java  TreeItemReferenceStaticTreeWithChecksTest.java  TreeItemReferenceStaticTreeWithImagesAndChecksTest.java  TreeItemReferenceVirtualTreeTest.java
com.windowtester_test/src/com/windowtester/test/: Activator.java  IPDETestCase.java  PDETestCase.java
com.windowtester_test/src/com/windowtester/test/codegen/: AllCodegenTests.java  BaseSWTAPICodeBlockCodegenTest.java  CodeGenFixture.java  CustomBaseTestCodegenTest.java  DefaultBaseTestCodegenTest.java  LocatorJavaStringFactoryTest.java  (+5 more)
com.windowtester_test/src/sample/: DynamicSuiteSample.java  PopupStateTest.java
com.windowtester_test/src/spelunk/: ToolItemSpelunk.java
(+3251 files in other folders)
