# Italiano (from native ISO-8859-1 encoding)
component.default_frame=Frame Swing di default
step.unknown_tag=XML tag sconosciuto ''{0}''
step.usage={0} ({1})
call.class_missing=Nome della classe assente
launch.desc=Avvio di {0}
call.method_missing=Nome del metodo assente
call.no_matching_method=Nessun metodo {0} corrispondente con tipo restituito {1} e {2} argomenti trovati in {3}
call.multiple_methods=Trovate corrispondenze multiple di {0} in {1}
assert.desc=Asserzione di {1}{2}{3}{4}{5}
wait.desc=Attendi che {0}{1}{2}{3}{4}{5}
assert.comparison_failed={0}invece era:<{1}>
wait.timed_out={0}ms terminati, {1}
script.parent_missing=Riferimento al componente padre''{0}'' assente
script.window_missing=Riferimento alla finestra ''{0}'' mancante
runner.bad_invocation=Gli script non devono essere invocati nel thread di distribuzione degli eventi
script.desc=Script ({0}) {1}
runner.slave_timed_out=Tempo scaduto per l'attesa della connessione slave
