#
# String properties for Abbot (Japanese Japan - native unicode)
#
component.default_frame=Swing\u30c7\u30d5\u30a9\u30eb\u30c8\u30d5\u30ec\u30fc\u30e0
step.unknown_tag=\u672a\u77e5XML\u30bf\u30b0 ''{0}''
step.usage={0} ({1})
call.class_missing=\u30af\u30e9\u30b9\u540d\u304c\u7121\u3044
launch.desc={0}\u3092\u5b9f\u884c
call.method_missing=\u30e1\u30bd\u30c3\u30c9\u540d\u304c\u7121\u3044
call.no_matching_method={3} \u306b\u5f15\u6570\u5024 {1} \u3068 {2} \u306e\u30e1\u30bd\u30c3\u30c9 {0} \u304c\u898b\u3064\u304b\u3089\u306a\u3044 \
call.multiple_methods={1} \u3067 {0}\u7528\u306e\u4e00\u81f4\u304c\u898b\u3064\u304b\u3063\u305f
assert.desc={1}{2}{3}{4}{5}\u306e\u30a2\u30c3\u30b5\u30fc\u30c8
wait.desc={0}{1}{2}{3}{4}{5}\u3092\u5f85\u3064
Milliseconds= ({0}ms)
assert.comparison_failed={0}\u306e\u304b\u308f\u308a\u306b:<{1}>
wait.timed_out={0}ms \u7d4c\u904e\u3057\u305f, {1}
script.parent_missing=\u89aa\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u53c2\u7167 ''{0}'' \u304c\u7121\u3044
script.window_missing=\u30a6\u30a4\u30f3\u30c9\u30a6\u53c2\u7167 ''{0}'' \u304c\u7121\u3044
runner.bad_invocation=\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u30a8\u30d9\u30f3\u30c8\u30c7\u30a3\u30b9\u30d1\u30c3\u30c1\u30b9\u30ec\u30c3\u30c9\u304b\u3089\u5b9f\u884c\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044
script.desc=\u30b9\u30af\u30ea\u30d7\u30c8 ({0}) {1}
