# Polish pl_PL, (from native cp1250)
component.default_frame=Domy\u015blna ramka Swing
step.unknown_tag=Nieznany znacznik XML ''{0}''
step.usage={0} ({1})
launch.desc=Uruchom {0}
call.method_missing=Opuszczono nazw\u0119 metody
call.no_matching_method=Nie dopasowano metody {0} zwracaj\u0105cej typ {1} z argumentami {2} znalezionej w {3}
call.multiple_methods=Znaleziono wielokrotne dopasowania dla {0} w {1}
assert.desc=Potwierdzenie {1}{2}{3}{4}{5}
wait.desc=Czekaj na {0}{1}{2}{3}{4}{5}
assert.comparison_failed={0} zamiast: <{1}>
wait.timed_out={0}ms przekroczono, {1}
script.parent_missing=Opuszczono odniesienie ''{0}'' do sk\u0142adnika macierzystego
script.window_missing=Opuszczono odniesienie ''{0}'' do okna
runner.bad_invocation=Nie wolno wywo\u0142ywa\u0107 skrypt\u00f3w z w\u0105tka dysponuj\u0105cego zdarzeniami
script.desc=Skrypt ({0}) {1}
runner.slave_timed_out=Oczekiwanie na wyczerpanie limitu czasu na odpowied\u017a od skryptu podrz\u0119dnego

