<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="rcpContactMngr.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective"
            class="rcpContactMngr.Perspective"
            id="rcpContactMngr.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="View"
            class="rcpContactMngr.View"
            id="rcpContactMngr.view">
      </view>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="rcpContactMngr.application"
            name="RCP Contacts Manager">
         <property
               name="aboutText"
               value="RCP Contacts Manager&#x0A;ver 1.0&#x0A;&#x0A;Instantiations Inc.&#x0A;&#x0A;Author: Keerti Parthasarathy"/>
         <property
               name="appName"
               value="RCP Contacts Manager">
         </property>
      </product>
   </extension>
	<extension
         point="org.eclipse.ui.editors">
      <editor
            class="rcpContactMngr.editor.ContactsEditor"
            default="false"
            icon="icons/sample.gif"
            id="rcpContactMngr.editor"
            name="Contacts Editor"/>
   </extension>
 <extension
       point="org.eclipse.ui.preferencePages">
    <page
          class="rcpContactMngr.preferences.PreferencePage"
          id="rcpContactMngr.preferences.PreferencePage"
          name="Preferences Page"/>
 </extension>
 <extension
       point="org.eclipse.core.runtime.preferences">
    <initializer class="rcpContactMngr.preferences.PreferenceInitializer"/>
 </extension>
 <extension
       point="org.eclipse.ui.propertyPages">
    <page
    	  adaptable="false"
          class="rcpContactMngr.properties.PropertiesPage"
          id="rcpContactMngr.properties.samplePropertyPage"
          name="Property Page"
          objectClass="rcpContactMngr.model.Contact"/>
 </extension>
</plugin>
