frame.title=Convert Celsius to Fahrenheit
input.label.text=Celsius:      
conversion.button.text=Convert...
output.label.text=Fahrenheit:     
C=Celsius: {0}\u2103
F=Fahrenheit: {0}\u2109
menu.options=Options
menu.precision=Precision
