<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.windowtester</groupId>
    <artifactId>com.windowtester.runtime-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <relativePath>../com.windowtester.runtime_parent</relativePath>
  </parent>

  <groupId>com.windowtester</groupId>
  <artifactId>com.windowtester.swt.runtime.macosx.cocoa.x86</artifactId>
  <version>6.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
		  <environments>
		    <environment>
		      <os>macosx</os>
		      <ws>cocoa</ws>
		      <arch>x86</arch>
	  	    </environment>
		  </environments>
		</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
