<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.windowtester</groupId>
	<artifactId>com.windowtester.example.contactmanager.swing-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../com.windowtester.example.contactmanager.swing</module>
		<module>../com.windowtester.example.contactmanager.swing_test</module>
		<!--
		<module>../com.windowtester.runtime</module>
		<module>../com.windowtester.swing.runtime</module>
		-->
	</modules>
</project>
