# Deutsch (From native Windows Latin 1 encoding)
# See StringsBundle.properties for usage notes
#
MNEMONIC_\u00d6=O
editor.adding_launch=F\u00fcge Aufrufschritt ein
editor.adding_terminate=F\u00fcge Endeschritt ein
editor.adding_wait=F\u00fcge Warteschritt ein
ComponentReference=Komponentenreferenz: $'{'{0}}
ComponentReferenceX=Komponentenreferenz: $'{'{0}} (Komponenteninstanz nicht verf\u00fcgbar)
editor.editing_script=Editiere Skript {0}
editor.no_suite=Editiere beliebiges Skript
EditorTerminating=Schliesse Editor
FixtureDuplicated=Skriptrahmen kopiert, editiere nun das Skript {0}
IdentifyArguments=Aufrufparameter angeben
InStep={0} in Schritt ''{1}''
Initializing=Initialisiere...
actions.run.start=F\u00fchre Testfall aus...
Launching=Starte Programm...
LaunchingDone=Starte Programm...fertig
NoComponent=Keine Komponente ausgew\u00e4hlt
NoContext=Kein Skriptkontext
NoExitAllowed=Applikation im Test darf nicht beendet werden
NoScript=Kein Skript ausgew\u00e4hlt
NoScripts=F\u00fcr diese Klasse existiert kein Skript
NoSuite=Keine Testsuite ausgew\u00e4hlt
NoTestCaseFound=Keine Testsuiteklassen gefunden
NoWindows=In Ihrer GUI sind keine Fenster sichtbar (ist sie gestartet?)
NoWindows.title=Keine GUI sichtbar
PleaseWait=Bitte warten...
Ready=Fertig
RecorderCanceled=Aufnahme abgebrochen
RecorderCanceledX=Aufnahme abgebrochen: {0}
Running=Ausf\u00fchrung von {0}
RunningStep=Schritt {0}/{1}
Saved={0} gespeichert
Saving=Speichere {0}
ScriptError=Das Skript hat Fehler gefunden
ScriptFailure=Das Skript hat Abweichungen gefunden
ScriptRename=Skript wurde umbenannt zu {0}
ScriptSaved=Skript wurde unter {0} gespeichert
ScriptSuccess=Skript wurde erfolgreich ausgef\u00fchrt
ScriptEditor.title=Testskripteditor {0}
UnreferencedComponent=Komponente nicht referenziert
UntitledXML=Unbenannt.xml
UserCanceledRecording=Aufzeichnung durch Benutzer unterbrochen
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font>-Suite:\
</b></html>
menus.file=&Datei
menus.edit=&Bearbeiten
menus.test=&Test
menus.insert=&Einf\u00fcgen
menus.capture=&Aufnahme
menus.help=&Hilfe
menus.insert-assert=&Pr\u00fcfung
menus.insert-assert.neg=&Pr\u00fcfung Nicht
menus.insert-wait=&Warten auf
menus.insert-wait.neg=Warten auf Nicht
actionWaitForIdle.menu=Warten auf Abschluss
actionWaitForIdle.desc=Warte bis alle Aktionen in der Schlange abgearbeitet sind
actionDelay.menu=Verz\u00f6gerung
actionDelay.desc=Verz\u00f6gerung um N Mikrosekunden
actionDelay.icon=clock
actionSelectMenuItem.menu=Men\u00fc ausw\u00e4hlen
actionSelectMenuItem.desc=Men\u00fceintrag ausw\u00e4hlen
actionSelectPopupMenuItem.menu=Popupmen\u00fc ausw\u00e4hlen
actionSelectPopupMenuItem.desc=Popupmen\u00fceintrag ausw\u00e4hlen
actionShowPopupMenu.menu=Popupmen\u00fc anzeigen
actionShowPopupMenu.desc=Ein Pupupmen\u00fc sichtbar machen
actionClick.menu=Klick
actionClick.desc=Klick auf eine Komponente
actionDrag.menu=Ziehen
actionDrag.desc=Ziehen eines Objekts
actionDrop.menu=Fallenlassen
actionDrop.desc=Fallenlassen eines gezogenen Objekts
actionKeyStroke.menu=Taste dr\u00fccken
actionKeyStroke.desc=Dr\u00fccken einer einzelnen Taste
actionKeyPress.menu=Taste festhalten
actionKeyPress.desc=Festhalten einer einzelnen Taste
actionKeyRelease.menu=Taste freigeben
actionKeyRelease.desc=Freigeben einer festgehaltenen Taste
actionKeyString.menu=Text
actionKeyString.desc=Eingabe eines Texts
actionMultipleClick.menu=Mehrfaches Klicken
actionMultipleClick.desc=Mehrfaches Klicken in eine Komponente
actionFocus.menu=Fokus setzen
actionFocus.desc=Fokus auf eine Komponente setzen
actionSelectAWTMenuItemByLabel.menu=AWT Men\u00fcauswahl
actionSelectAWTMenuItemByLabel.desc=Auswahl eines AWT Men\u00fceintrags nach Namen
assertFrameShowing.menu=Frame sichtbar
assertFrameShowing.desc=Das Frame mit dem \u00fcbergebenen Titel wird sichtbar
assertComponentShowing.menu=Komponente sichtbar
assertComponentShowing.desc=Die Komponente zur \u00fcbergebenen Referenz wird sichtbar
assertImage.menu=Bildvergleich
actionScrollToVisible.menu=Rollen
actionScrollToVisible.desc=Rollen bis der gegebene Punkt sichtbar ist
actionSelectIndex.menu=Index ausw\u00e4hlen
actionSelectIndex.desc=Auswahl eines Elements an Hand des Index
actionSelectItem.menu=Element ausw\u00e4hlen
actionSelectItem.desc=Auswahl eines Elements an Hand seines Wertes
Warning=Warnung: {0}
Error=Fehler: {0}
Failure=Abweichung: {0}
actions.editor-about=&\u00dcber...
actions.editor-about.desc=\u00dcber Costello
actions.script-new=&Neues Skript...
actions.script-new.desc=Neues Skript anlegen
actions.script-new.acc=N
actions.script-open=&\u00d6ffnen...
actions.script-open.desc=\u00d6ffnen eines existierenden Skripts
actions.script-open.acc=\u00d6
actions.script-duplicate=&Kopieren des Skriptrahmens
actions.script-duplicate.desc=Anlegen eines neuen Skripts mit dem gleichen Start- und Endebefehl wie das Vorliegende
actions.script-duplicate.acc=shift N
actions.script-save=&Speichern
actions.script-save.desc=Speichern des aktuellen Skripts
actions.script-save.acc=S
actions.script-save-as=Speichern &unter...
actions.script-save-as.desc=Speichern des aktuellen Skripts unter einem neuen Namen
actions.script-save-as.acc=shift S
actions.script-rename=&Umbennenen
actions.script-rename.desc=Aktuelles Skript umbennenen
actions.script-rename.acc=E
actions.script-close=S&kript schliessen
actions.script-close.desc=Aktuelles Skript schliessen
actions.script-close.acc=Y
actions.script-delete=Skript &l\u00f6schen
actions.script-delete.desc=L\u00f6schen des aktuellen Skripts im Dateisystem
actions.editor-quit=&Beenden
actions.editor-quit.desc=Editor beenden
actions.step-cut=A&usschneiden
actions.step-cut.desc=Selektierte Schritte l\u00f6schen
actions.step-cut.acc=X
actions.step-move-up=Nach o&ben
actions.step-move-up.desc=Selektierte Schritte nach oben verschieben
actions.step-move-up.acc=UP
actions.step-move-down=&Nach unten
actions.step-move-down.desc=Selektierte Schritte nach unten verschieben
actions.step-move-down.acc=DOWN
actions.script-clear=Alle S&chritte l\u00f6schen
actions.script-clear.desc=Alle Schritte im Skript l\u00f6schen
actions.run=Ausf\u00fch&ren
actions.run.desc=Aktuelles Skript ausf\u00fchren
actions.run.acc=R
actions.run-to=A&usf\u00fchren bis
actions.run-to.desc=Ausf\u00fchren des Skripts bis zum selektierten Schritt
actions.run-to.acc=shift R
actions.run-launch=&Starten
actions.run-launch.desc=Startschritt des aktuellen Schritts ausf\u00fchren
actions.run-launch.acc=L
actions.run-terminate=&Beenden
actions.run-terminate.desc=Beenden des aktuellen Skripts, alle offenen Fenster werden geschlossen
actions.run-terminate.acc=T
actions.insert-launch=&Starten
actions.insert-launch.desc=Einen Startschritt einf\u00fcgen
actions.insert-terminate=&Beenden
actions.insert-terminate.desc=Einen Beendigungsschritt einf\u00fcgen
actions.insert-call=&Methodenaufruf
actions.insert-call.desc=Einen Methodenaufruf einf\u00fcgen
actions.insert-sequence=Se&quenz
actions.insert-sequence.desc=Eine Sequenz von Schritten einf\u00fcgen
actions.insert-script=Sk&ript
actions.insert-script.desc=Ein existierendes Skript referenzieren
actions.insert-comment=&Kommentar
actions.insert-comment.desc=Einen Kommentar einf\u00fcgen
actions.toggle-stop-on-failure=&Abbruch bei Abweichung
actions.toggle-stop-on-failure.desc=Skriptausf\u00fchrung wird bei Auftreten einer Abweichung abgebrochen.
actions.toggle-stop-on-error=Abbruch bei &Fehler
actions.toggle-stop-on-error.desc=Skriptausf\u00fchrung wird bei Auftreten eines Fehlers abgebrochen.
actions.toggle-forked=Separate &VM verwenden
actions.toggle-forked.desc=Starte das Skript unter Verwendung einer neuen virtuellen Maschine.
actions.toggle-slow-playback=&Langsames Abspielen
actions.toggle-slow-playback.desc=Abspielen der Benutzeraktionen in menschlicher Geschwindigkeit.
actions.select-testsuite=&Testsuite ausw\u00e4hlen...
actions.select-testsuite.desc=Testsuiteskript aus dem aktuellen Klassenpfad ausw\u00e4hlen.
FixClassname=Startinformationen hier einf\u00fcgen
NoComponents=Keine Komponenten verf\u00fcgbar
AllFrames=Alle Frames
Reload=Neu lasen
Filter=Filter
Hierarchy=Hierarchie
References=Referenzen
AssertProperty=Wert der Eigenschaft {0} pr\u00fcfen
WaitProperty=Auf den Wert der Eigenschaft {0} warten
Equals===
NotEquals=!=
AssertPropertyTip=\
F\u00fcge eine Pr\u00fcfung ein, die eine Eigenschaft gegen einen gegebenen Wert pr\u00fcft.\n\
Dr\u00fccken Sie {0}, um die Richtung des Tests zu \u00e4ndern.\n\
Dr\u00fccken Sie {1}, um die Pr\u00fcfung in ein Warten zu \u00e4ndern.
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
TestSelector.title=Testauswahl
SelectTest=Auswahl der Testklasse:
Cancel=Abbrechen
None=Keine
OK=OK
Name=Name
Value=Wert
InvalidScript=Fehler im Skript
Classpath=Klassenpfad
ClassName=Klassenname
Method=Methode
Arguments=Argumente
Reload=Neu laden
Thread=Thread
TargetClass=Name der Zielklasse
menus.insert-action=Aktion
ComponentID=ID der Komponente
Description=Beschreibung
ExpectedResult=Erwartetes Ergebnis
Invert=Umkehren
Confirm=Best\u00e4tigen
ScriptModified=Das aktuelle Skript wurde ver\u00e4ndert.\n\u00c4nderungen speichern?
FilePath=Datei
Splash=<html><center><font size=+12>Costello</font><br>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i>\
<i>-Skripteditor<b>\
</center>\
</html>
SwingDefaultFrame=Swing Standardframe
actions.capture-all=Alle Aktionen
actions.capture=Alle Aktionen (keine Mausbewegungen)
WindowAction=Aktionen auf einem Fenster
MenuSelection=Men\u00fcauswahl
ButtonClick=Klick auf Schaltfl\u00e4che
SingleKey=Einfacher Tastendruck
TextInput=Testeingabe
Drag=Ziehen
Drop=Fallenlassen
actions.capture-image=Komponentenbild
MissingTranslations=F\u00fcr die folgenden Ressourcen ist keine \u00dcbersetzung verf\u00fcgbar:
MissingResources=Die folgenden Ressourcen wurden referenziert aber nicht gefunden:
WaitToggle=Warten
Timeout=Dauer
PollInterval=Aufrufintervall
ClassNotFound=Die Klasse ''{0}'' wurde nicht gefunden
UnknownTag=Das XML-Tag ''{0}'' ist unbekannt
ScriptLoadFailed=Skript konnte nicht geladen werden
UsageDetails={0} ({1})
ClassNameMissing=Klassenname fehlt
LaunchDesc=Starte {0}
MethodNameMissing=Methodenname fehlt
NoMatchingMethod=Keine passende Methode {0} mit R\u00fcckgabetypen {1} und {2} \
Argumenten in {3} gefunden
MultipleMethods=Mehrere passende Methoden f\u00fcr {0} in {1} gefunden
AssertDesc=Pr\u00fcfe {1}{2}{3}{4}{5}
WaitDesc=Warte auf {0}{1}{2}{3}{4}{5}
Milliseconds= ({0}ms)
ComparisonFailed={0}stattdessen ist:<{1}>
WaitTimedOut={0}ms \u00fcberschritten, {1}
MethodNotResolved=Kann Methode ''{0}'' nicht aufl\u00f6sen
SequenceDesc=Sequenz ({0})
MultipleErrors=Mehrere Fehler/Abweichungen gefunden:
ParentMissing=Referenz auf Elternkomponente ''{0}'' fehlt
WindowMissing=Fensterreferenz ''{0}'' fehlt
BadScriptInvoke=Skripte d\u00fcrfen nicht aus dem Ereignisverteilungsthread heraus gestartet werden
ScriptDesc=Skript ({0}) {1}
ScriptDesc1=Skript {0}
ForkMaster={0} (ruft {1} auf)
ForkSlave={0} (aufgerufen von {1})
SlaveTimedOut=Timeout beim Warten auf die Aufrufverbindung
VMArgs=VM Argumente
actions.run-get-vmargs=Zus\u00e4tzliche &VM Argumente...
actions.run-get-vmargs.desc=Geben Sie die Argumente an, die an die Java Virtuellen Maschine \u00fcbergeben werden sollen, wenn sie separat gestartet wird.
actions.run-get-vmargs.title=VM Argumente
actions.run-get-vmargs.msg=Geben Sie zus\u00e4tzliche Argumente f\u00fcr die Java Virtuelle Maschine an wenn dieses Skript abl\u00e4uft
NoFilePermission=Die Datei {0} ist schreibgesch\u00fctzt!
SaveFailed.title=Speichern fehlgeschlagen
BugWarning.title=Bug Warnung
Bug1=Um einen Fehler in dieser Version der Java VM zu umgehen, setzen sie Einstellung f\u00fcr die Mausgeschwindigkeit in den Systemeinstellungen bitte auf sen Standardwert.
Bug2=Um einen Fehler in dieser Version der Java VM zu umgehen, konfigurieren Sie Ihre Maus in den Systemeinstellungen bitte auf "rechtsh\u00e4ndig".
RecordingX=Aufnahme {0}
AnyEvents=ein Ereignisstrom (dr\u00fccken Sie F2 zum beenden)
WindowEvents=ein Fensterereignis
MenuEvents=eine Men\u00fcauswahl
ClickEvents=ein Klick auf eine Schaltfl\u00e4che
KeyEvents=ein einfacher Tastendruck
DragEvents=eine Ziehoperation
DropEvents=eine Fallenlassoperation
TextEvents=Texteingabe (dr\u00fccken Sie F2 zum Beenden)
IMEvents=Eingabe mit erweiterten Zeichensatz
InputMethod=Eingabemethode
YourClassName=IHR KLASSENNAME BITTE HIER
YourMethodName=IHRE METHODE BITTE HIER
NewScriptCreated=Neues Skript angelegt
editor.recording.failure=Abweichung gefunden, Aufzeichnung wurde gestoppt.
editor.confirm.delete_script=M\u00f6chten Sie dieses Skript wirklich l\u00f6schen?
editor.confirm.clear_script=M\u00f6chten Sie den Inhalt dieses Skripts wirklich l\u00f6schen?
tester.JComboBox.item_not_found=Der Eintrag ''{0}'' wurde in der JComboBox nicht gefunden
tester.JComboBox.popup_not_found=Kann kein Popup f\u00fcr die JComboBox finden
tester.Window.no_move=Das Fenster ist nicht durch den Benutzer verschiebbar
tester.Window.no_resize=Die Gr\u00f6sse des Fensters l\u00e4sst sich durch den Benutzer nicht \u00e4ndern
tester.Robot.focus_failed=Setzen des Fokus auf ''{0}'' fehlgeschlagen
tester.Robot.awt_popup_failed=Kann das AWT Popup-Men\u00fc f\u00fcr ''{0}'' nicht aufrufen
runner.error.invalid_launch=Es ist nur ein einzelner Aufrufschritt (Launch) erlaubt
