# Italiano (from native ISO-8859-1 encoding)
# See StringsBundle.properties for usage notes
#
editor.adding_launch=Aggiunta passo di avvio
editor.adding_terminate=Aggiunta passo di terminazione
editor.adding_wait=Aggiunta passo di attesa
ComponentReference=Riferimento al componente: $'{'{0}}
ComponentReferenceX=Riferimento al componente: $'{'{0}} (istanza del componente non disponibile)
editor.editing_script=Modifica dello script {0}
editor.no_suite=Modifica di script senza suite di test
EditorTerminating=Uscita dall'editor
FixtureDuplicated=Gli elementi fissi sono stati duplicati, ora lo script \u00E8 sotto modifica {0}
IdentifyArguments=Identifica gli argomenti
InStep={0} al passo ''{1}''
Initializing=Inizializzazione...
actions.run.start=Invocazione del test...
Launching=Avvio...
LaunchingDone=Avvio...completato
NoComponent=Nessun componente selezionato
NoContext=Nessuno script definito
NoExitAllowed=L'applicazione che sta venendo testata non pu\u00F2 uscire
NoScript=Nessuno script selezionato
NoScripts=Non esiste ancora alcuno script per questa classe
NoSuite=Nessuna suite di test selezionata
NoTestCaseFound=Nessuna classe ScriptTestCase trovata
NoWindows=Nessuna finestra \u00E8 visibile nella GUI (\u00E8 stata eseguita?)
NoWindows.title=Nessuna GUI visibile
PleaseWait=Attendere prego...
Ready=Pronto
RecorderCanceled=Registrazione annullata
RecorderCanceledX=Registrazione annullata: {0}
Running=Esecuzione di {0}
RunningStep=Passo {0}/{1}
Saved={0} salvato
Saving=Salvataggio di {0}
ScriptError=Lo script contiene errori
ScriptFailure=Lo script conteneva guasti
ScriptRename=Lo script \u00E8 stato rinominato in {0}
ScriptSaved=Script salvato come {0}
ScriptSuccess=Lo script \u00E8 stato eseguito con successo
ScriptEditor.title=Editor dello script di test {0}
UnreferencedComponent=Componente senza riferimento
UntitledXML=SenzaNome.xml
UserCanceledRecording=L'utente ha annullato la registrazione
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html>
menus.file=File
menus.file.mn=F
menus.edit=Modifica
menus.edit.mn=M
menus.test=Test
menus.test.mn=T
menus.insert=Inserisci
menus.insert.mn=I
menus.capture=Cattura
menus.capture.mn=C
menus.insert-assert=Asserzione
menus.insert-assert.mn=A
menus.insert-assert.neg=Asserzione negata
menus.insert-wait=Attendi che
menus.insert-wait.mn=A
menus.insert-wait.neg=Attendi che non
actionWaitForIdle.menu=Aspetta stato di fermo
actionWaitForIdle.desc=Aspetta che tutti gli eventi in coda vengano elaborati
actionDelay.menu=Ritardo
actionDelay.desc=Ritarda di N microsecondi
actionDelay.icon=clock
actionSelectMenuItem.menu=Selezione del menu
actionSelectMenuItem.desc=Seleziona un elemento del menu
actionSelectPopupMenuItem.menu=Selezione del menu contestuale
actionSelectPopupMenuItem.desc=Seleziona un elemento del menu contestuale
actionShowPopupMenu.menu=Mostra il menu contestuale
actionShowPopupMenu.desc=Rendi visibile un menu contestuale
actionClick.menu=Click
actionClick.desc=Click in un componente
actionDrag.menu=Trascina
actionDrag.desc=Inizia a trascinare un oggetto
actionDrop.menu=Lascia
actionDrop.desc=Rilascia un oggetto che sta venendo trascinato
actionKeyStroke.menu=Pressione di un tasto
actionKeyStroke.desc=Premi un singolo tasto
actionKeyPress.menu=Tasto abbassato
actionKeyPress.desc=Premi un tasto
actionKeyRelease.menu=Tasto alzato
actionKeyRelease.desc=Rilascia un tasto
actionKeyString.menu=Testo
actionKeyString.desc=Inserisci una stringa di testo
actionMultipleClick.menu=Click multipli
actionMultipleClick.desc=Clicca due o pi\u00F9 volte in un componente
actionFocus.menu=Imposta focalizzazione
actionFocus.desc=Cambia la focalizzazione ad un componente
actionSelectAWTMenuItemByLabel.menu=Selezione del menu AWT
actionSelectAWTMenuItemByLabel.desc=Seleziona un elemento del meno AWT, per etichetta
assertFrameShowing.menu=Visualizzazione del frame
assertFrameShowing.desc=Il frame con il titolo assegnato \u00E8 visualizzato
assertComponentShowing.menu=Visualizzazione del componente
assertComponentShowing.desc=Il componente corrispondente al riferimento assegnato \u00E8 visualizzato
actionScrollToVisible.menu=Scorri
actionScrollToVisible.desc=Scorri finch\u00E9 il punto assegnato diventa visibile
actionSelectIndex.menu=Seleziona indice
actionSelectIndex.desc=Seleziona un elemento per indice
actionSelectItem.menu=Seleziona elemento
actionSelectItem.desc=Seleziona un elemento per valore
Warning=Avviso: {0}
Error=Errore: {0}
Failure=Guasto: {0}
actions.editor-about=Informazioni su...
actions.editor-about.desc=Informazioni su  Costello
actions.editor-about.mn=I
actions.script-new=Nuovo Script...
actions.script-new.desc=Crea un nuovo script
actions.script-new.acc=N
actions.script-new.mn=N
actions.script-open=Apri...
actions.script-open.desc=Apre uno script di Abbot esistente
actions.script-open.acc=A
actions.script-open.mn=A
actions.script-duplicate=Duplica Elementi Fissi...
actions.script-duplicate.desc=Crea un nuovo script con gli stessi passi di esecuzione/terminazione dello script corrente
actions.script-duplicate.acc=shift N
actions.script-duplicate.mn=F
actions.script-save=Salva
actions.script-save.desc=Salva lo script corrente
actions.script-save.acc=S
actions.script-save.mn=S
actions.script-save-as=Salva come...
actions.script-save-as.desc=Salva lo script corrente con un nuovo nome
actions.script-save-as.acc=shift S
actions.script-save-as.mn=A
actions.script-rename=Rinomina
actions.script-rename.desc=Rinomina lo script corrente
actions.script-rename.acc=N
actions.script-rename.mn=N
actions.script-delete=Elimina lo script
actions.script-delete.desc=Rimuove lo script corrente dal filesystem
actions.script-delete.mn=E
actions.editor-quit=Esci
actions.editor-quit.desc=Esci dall'editor
actions.editor-quit.mn=E
actions.step-cut=Taglia
actions.step-cut.desc=Rimuove i passi selezionati
actions.step-cut.acc=X
actions.step-cut.mn=T
actions.step-move-up=Sposta su
actions.step-move-up.desc=Sposta su i passi selezionati
actions.step-move-up.acc=UP
actions.step-move-up.mn=U
actions.step-move-down=Sposta Gi\u00F9
actions.step-move-down.desc=Sposta gi\u00F9  passi selezionati
actions.step-move-down.acc=DOWN
actions.step-move-down.mn=G
actions.script-clear=Svuota lo script
actions.script-clear.desc=Rimuove tutti i passi dallo script corrente
actions.script-clear.mn=S
actions.run=Esegui
actions.run.desc=Fa partire lo script corrente
actions.run.acc=E
actions.run.mn=E
actions.run-launch=Avvia
actions.run-launch.desc=Invoca il passo di avvio dello script corrente
actions.run-launch.acc=A
actions.run-launch.mn=A
actions.run-terminate=Termina
actions.run-terminate.desc=Termina lo script corrente, deallocando tutte le finestre usate
actions.run-terminate.acc=T
actions.run-terminate.mn=T
actions.insert-launch=Avvio
actions.insert-launch.desc=Inserisci un passio di avio
actions.insert-launch.mn=A
actions.insert-terminate=Termina
actions.insert-terminate.desc=Inserisci un passo di terminazione
actions.insert-terminate.mn=T
actions.insert-sequence=Sequenza
actions.insert-sequence.desc=Inserisci una sequenza di passi
actions.insert-sequence.mn=Q
actions.insert-script=Script
actions.insert-script.desc=Crea un riferimento ad uno script esistente
actions.insert-script.mn=S
actions.insert-comment=Inserisci Commento
actions.insert-comment.desc=Inserisci un commento testuale
actions.insert-comment.mn=C
actions.toggle-stop-on-failure=Interrompi in caso di Guasto
actions.toggle-stop-on-failure.desc=Fa s\u00EC che l'esecuzione dello script si interrompa in caso di guasto
actions.toggle-stop-on-failure.mn=G
actions.toggle-stop-on-error=Interrompi in caso di Errore
actions.toggle-stop-on-error.desc=Fa s\u00EC che l'esecuzione dello script si interrompa in caso di errore
actions.toggle-stop-on-error.mn=E
actions.toggle-forked=Usa VM separati
actions.toggle-forked.desc=Esegue lo script in una nuova istanza della macchina virtuale
actions.toggle-forked.mn=K
actions.toggle-slow-playback=Riproduzione a moviola
actions.toggle-slow-playback.desc=Riproduci azioni simulate dell'utente a velocit\u00E0 umana
actions.toggle-slow-playback.mn=R
actions.select-testsuite=Seleziona la suite di test...
actions.select-testsuite.desc=Seleziona una ScriptTestSuite dal percorso delle classi corrente
actions.select-testsuite.mn=T
FixClassname=Inserire qui le informazioni sull'avvio
NoComponents=Nessun componente disponibile
AllFrames=Tutti i frame
Reload=Reload
Filter=Filtra
Hierarchy=Gerarchia
References=Riferimenti
AssertProperty=Asserisci Propriet\u00E0 {0} Valore
WaitProperty=Attendi che Propriet\u00E0 {0} Valore
Equals===
NotEquals=!=
AssertPropertyTip=\
Inserisce un asserzione per far s\u00EC che la propriet\u00E0 selezionata corrisponda al valore assegnato.\nPremendo {0} si inverte il senso del test.\nPremendo {1} si trasforma l'assezione in un'attesa.
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
TestSelector.title=Selezione del Test
SelectTest=Seleziona la classe di test:
Cancel=Annulla
None=Nessuno/a
OK=OK
Name=Nome
Value=Valore
InvalidScript=Errore nello Script
Classpath=Percorso delle classi
ClassName=Nome della classe
Method=Metodo
Arguments=Argomenti
Reload=Ricarica
Thread=Thread
TargetClass=Nome della classe interessata
menus.insert-action=Azione
ComponentID=ID del componente
Description=Descrizione
ExpectedResult=Risultato atteso
Invert=Inverti
Confirm=Conferma
ScriptModified=Lo script corrente \u00E8 stato modificato.\nSalvare le modifiche?
FilePath=File
Splash=<html><center><font size=+12>Costello</font><br><i> Editor dello script per <b><font color=\"#00CC00\">A</font><font color=\"#FF0000\">b</font><font color=\"#00CC00\">b</font></b>ot</i></center></html>
SwingDefaultFrame=Frame Swing di default
actions.capture-all=Tutte le azioni
WindowAction=Azione della finestra
MenuSelection=Selezione del menu
ButtonClick=Click del pulsante
SingleKey=Singolo tasto
TextInput=Inserimento Testo
Drag=Trascina
Drop=Lascia
MissingTranslations=La traduzione \u00E8 assente per le seguenti risorse:
MissingResources=E' stato aggiunto un riferimento alle seguenti risorse non trovateLe seguenti risorse:
WaitToggle=Attendi
Timeout=Tempo scaduto
PollInterval=Intervallo di controllo
ClassNotFound=Classe ''{0}'' non trovata
UnknownTag=XML tag sconosciuto ''{0}''
ScriptLoadFailed=Caricamento dello script fallito
UsageDetails={0} ({1})
ClassNameMissing=Nome della classe assente
LaunchDesc=Avvio di {0}
MethodNameMissing=Nome del metodo assente
NoMatchingMethod=Nessun metodo {0} corrispondente con tipo restituito {1} e {2} argomenti trovati in {3}
MultipleMethods=Trovate corrispondenze multiple di {0} in {1}
AssertDesc=Asserzione di {1}{2}{3}{4}{5}
WaitDesc=Attendi che {0}{1}{2}{3}{4}{5}
Milliseconds= ({0}ms)
ComparisonFailed={0}invece era:<{1}>
WaitTimedOut={0}ms terminati, {1}
MethodNotResolved=Non \u00E8 possibile analizzare il metodo ''{0}''
SequenceDesc=Sequenza ({0})
MultipleErrors=Rilevati errori/guasti multipli:
ParentMissing=Riferimento al componente padre''{0}'' assente
WindowMissing=Riferimento alla finestra ''{0}'' mancante
BadScriptInvoke=Gli script non devono essere invocati nel thread di distribuzione degli eventi
ScriptDesc=Script ({0}) {1}
ScriptDesc1=Script {0}
ForkMaster={0} (master a {1})
ForkSlave={0} (slave a {1})
SlaveTimedOut=Tempo scaduto per l'attesa della connessione slave
VMArgs=Argomenti per la VM
actions.run-get-vmargs=Argomenti aggiuntivi per la VM...
actions.run-get-vmargs.desc=Spefica gli argomenti da passare alla Macchina Virtuale Java quando si vuole eseguire lo script in una VM separata.
actions.run-get-vmargs.mn=V
actions.run-get-vmargs.title=Argomenti della VM
actions.run-get-vmargs.msg=Specifica gli argomenti aggiuntivi da passare alla Macchina Virtuale Java quando lo script \u00E8 in esecuzione
NoFilePermission=Il file {0} non pu\u00F2 essere scritto
SaveFailed.title=Salvataggio non andato a buon fine
BugWarning.title=Avviso di bug
Bug1=Per aggirare un bug in questa versione di Java VM, impostare il valore di Movimento/Velocit\u00E0 setting nel pannello di controllo del mouse al valore di default. 
Bug2=Per aggirare un bug in questa versione di Java VM, impostare il mouse a "destrimane" nel pannello di controllo.
