<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.windowtester</groupId>
	    <artifactId>com.windowtester-parent</artifactId>
	    <version>6.1.2-SNAPSHOT</version>
	    <relativePath>../com.windowtester_parent</relativePath>
	</parent>
	
	<groupId>com.windowtester</groupId>
	<artifactId>com.windowtester.runtime-parent</artifactId>
	<version>6.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
	   	<module>../com.windowtester.runtime</module>
		<module>../com.windowtester.runtime_feature</module>
 	  	<module>../com.windowtester.swing.runtime</module>
	  	<module>../com.windowtester.swt.runtime</module>
	  	<module>../com.windowtester.swt.runtime.linux.gtk.x86</module>
		<!--
		<module>../com.windowtester.swt.runtime.linux.gtk.x86_64</module>
	   	-->
		<module>../com.windowtester.swt.runtime.macosx.cocoa</module>
    	<module>../com.windowtester.swt.runtime.macosx.cocoa.x86</module>
    	<module>../com.windowtester.swt.runtime.macosx.cocoa.x86_64</module>
    	<module>../com.windowtester.swt.runtime.win32.win32.x86</module>
    	<module>../com.windowtester.swt.runtime.win32.win32.x86_64</module>
	</modules>

</project>