<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.windowtester</groupId>
	    <artifactId>com.windowtester-parent</artifactId>
	    <version>6.1.2-SNAPSHOT</version>
	    <relativePath>../com.windowtester_parent</relativePath>
	</parent>
	
	<groupId>com.windowtester</groupId>
	<artifactId>com.windowtester.ide.gef-parent</artifactId>
	<version>6.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../com.windowtester.ide.gef_feature</module>
		<module>../com.windowtester.swt.gef.codegen</module>
	</modules>

</project>