<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.windowtester</groupId>
		<artifactId>com.windowtester.example.contactmanager.rcp-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../com.windowtester.example.contactmanager.rcp_parent</relativePath>
	</parent>

	<groupId>com.windowtester</groupId>
	<artifactId>com.windowtester.example.contactmanager.rcp</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>
</project>
