<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.windowtester</groupId>
		<artifactId>com.windowtester.example.contactmanager.swing-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../com.windowtester.example.contactmanager.swing_parent</relativePath>
	</parent>
	<groupId>com.windowtester</groupId>
	<artifactId>com.windowtester.example.contactmanager.swing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>com/windowtester/example/contactmanager/swing</targetPath>
				<directory>${basedir}/src/com/windowtester/example/contactmanager/swing</directory>
				<includes>
					<include>close.png</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
