###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               swingRuntime.jar,\
               plugin.properties,\
               overview.html
jars.compile.order = swingRuntime.jar
source.swingRuntime.jar = src/
output.swingRuntime.jar = bin/
