Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.codegen; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: codegen.jar
Bundle-Activator: com.windowtester.codegen.CodeGenPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.swtdesigner,
 com.windowtester.codegen,
 com.windowtester.codegen.assembly,
 com.windowtester.codegen.assembly.block,
 com.windowtester.codegen.assembly.unit,
 com.windowtester.codegen.debug,
 com.windowtester.codegen.eventstream,
 com.windowtester.codegen.generator,
 com.windowtester.codegen.generator.setup,
 com.windowtester.codegen.pde.util,
 com.windowtester.codegen.swing,
 com.windowtester.codegen.swt,
 com.windowtester.codegen.ui,
 com.windowtester.codegen.ui.controller,
 com.windowtester.codegen.util,
 com.windowtester.swt.codegen.wizards,
 com.windowtester.swt.event.writer
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.pde.core,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.windowtester.swt.runtime,
 com.windowtester.swt.recorder,
 com.windowtester.swing.runtime
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
