<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="WindowTester Server" id="com.windowtester.server.core.WindowTester_Server_Core" application="com.windowtester.server.core.application" version="0.0.0" useFeatures="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <features>
      <feature id="com.windowtester.server.core" version="0.1.0"/>
   </features>

</product>
