Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.runtime.legacy;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.windowtester.swt.runtime.legacy.RuntimeLegacyPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.windowtester.swt.runtime 
Export-Package: com.windowtester.event.selector.swt;x-internal:=true,
 com.windowtester.event.selector.swt.ext;x-internal:=true,
 com.windowtester.event.swt;x-internal:=true,
 com.windowtester.swt.condition.eclipse,
 com.windowtester.swt.monitor;x-internal:=true,
 junit.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
