// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* wt-cocoa */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* wt-cocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = CBBA48650FE0117C00BB1594 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271695306;
			PBXWorkspaceStateSaveDate = 271695306;
		};
		perUserProjectItems = {
			CB298CFE0FEBE30200E6FA06 /* PBXTextBookmark */ = CB298CFE0FEBE30200E6FA06 /* PBXTextBookmark */;
			CB298D2E0FEBE97500E6FA06 /* PBXTextBookmark */ = CB298D2E0FEBE97500E6FA06 /* PBXTextBookmark */;
			CB298D300FEBE97500E6FA06 /* PBXTextBookmark */ = CB298D300FEBE97500E6FA06 /* PBXTextBookmark */;
			CB298D340FEBE97500E6FA06 /* PBXTextBookmark */ = CB298D340FEBE97500E6FA06 /* PBXTextBookmark */;
			CB298D360FEBE97500E6FA06 /* PBXTextBookmark */ = CB298D360FEBE97500E6FA06 /* PBXTextBookmark */;
			CB5EEFE51031BF7400581C53 /* PBXTextBookmark */ = CB5EEFE51031BF7400581C53 /* PBXTextBookmark */;
			CB5EEFE61031BF7400581C53 /* PBXTextBookmark */ = CB5EEFE61031BF7400581C53 /* PBXTextBookmark */;
			CB5EEFE71031BF7400581C53 /* PBXTextBookmark */ = CB5EEFE71031BF7400581C53 /* PBXTextBookmark */;
			CB5EEFFE1031DDA300581C53 /* PBXTextBookmark */ = CB5EEFFE1031DDA300581C53 /* PBXTextBookmark */;
			CB5EF0011031DDA300581C53 /* PBXTextBookmark */ = CB5EF0011031DDA300581C53 /* PBXTextBookmark */;
			CB5EF0021031DDA300581C53 /* PBXTextBookmark */ = CB5EF0021031DDA300581C53 /* PBXTextBookmark */;
			CB5EF0031031DDA300581C53 /* PBXTextBookmark */ = CB5EF0031031DDA300581C53 /* PBXTextBookmark */;
			CB5EF0041031DDA300581C53 /* PBXTextBookmark */ = CB5EF0041031DDA300581C53 /* PBXTextBookmark */;
			CB5EF0051031DDA300581C53 /* PBXTextBookmark */ = CB5EF0051031DDA300581C53 /* PBXTextBookmark */;
			CB5EF0291031DFE400581C53 /* PBXTextBookmark */ = CB5EF0291031DFE400581C53 /* PBXTextBookmark */;
			CB5EF02A1031DFE400581C53 /* PBXTextBookmark */ = CB5EF02A1031DFE400581C53 /* PBXTextBookmark */;
			CB5EF02B1031DFE400581C53 /* PBXTextBookmark */ = CB5EF02B1031DFE400581C53 /* PBXTextBookmark */;
			CB5EF02C1031DFE400581C53 /* PBXTextBookmark */ = CB5EF02C1031DFE400581C53 /* PBXTextBookmark */;
			CB5EF02D1031DFE400581C53 /* PBXTextBookmark */ = CB5EF02D1031DFE400581C53 /* PBXTextBookmark */;
			CB5EF02E1031DFE400581C53 /* PBXTextBookmark */ = CB5EF02E1031DFE400581C53 /* PBXTextBookmark */;
			CB5EF02F1031DFE400581C53 /* PBXTextBookmark */ = CB5EF02F1031DFE400581C53 /* PBXTextBookmark */;
			CB5EF0301031DFE400581C53 /* PBXTextBookmark */ = CB5EF0301031DFE400581C53 /* PBXTextBookmark */;
			CB5EF0311031DFE400581C53 /* PBXTextBookmark */ = CB5EF0311031DFE400581C53 /* PBXTextBookmark */;
			CB5EF0321031DFE400581C53 /* PBXTextBookmark */ = CB5EF0321031DFE400581C53 /* PBXTextBookmark */;
			CB5EF0331031DFE400581C53 /* PBXTextBookmark */ = CB5EF0331031DFE400581C53 /* PBXTextBookmark */;
			CB5EF0341031DFE400581C53 /* PBXTextBookmark */ = CB5EF0341031DFE400581C53 /* PBXTextBookmark */;
			CB5EF0361031DFE400581C53 /* PBXTextBookmark */ = CB5EF0361031DFE400581C53 /* PBXTextBookmark */;
			CB69AFDD1030C95300F88F82 /* PBXTextBookmark */ = CB69AFDD1030C95300F88F82 /* PBXTextBookmark */;
			CB69AFE01030C95300F88F82 /* PBXTextBookmark */ = CB69AFE01030C95300F88F82 /* PBXTextBookmark */;
			CB69AFE11030C95300F88F82 /* PBXTextBookmark */ = CB69AFE11030C95300F88F82 /* PBXTextBookmark */;
			CB69AFE51030C95300F88F82 /* PBXTextBookmark */ = CB69AFE51030C95300F88F82 /* PBXTextBookmark */;
			CBB733860FE2E91200F32598 /* PBXTextBookmark */ = CBB733860FE2E91200F32598 /* PBXTextBookmark */;
			CBB733950FE2E91200F32598 /* PBXTextBookmark */ = CBB733950FE2E91200F32598 /* PBXTextBookmark */;
			CBBB8B3C1028CF2F00439348 /* PBXTextBookmark */ = CBBB8B3C1028CF2F00439348 /* PBXTextBookmark */;
		};
		sourceControlManager = CBBA48640FE0117C00BB1594 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* wt-cocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{15, -1}, {853, 874}}";
		};
	};
	CB298CFE0FEBE30200E6FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733380FE2C06B00F32598 /* wtjni.m */;
		name = NSGetCarbonMenu_;
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 606;
		vrLoc = 6841;
	};
	CB298D2E0FEBE97500E6FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB298D2F0FEBE97500E6FA06 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CB298D2F0FEBE97500E6FA06 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	CB298D300FEBE97500E6FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB298D310FEBE97500E6FA06 /* HIAccessibility.h */;
		name = "HIAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	CB298D310FEBE97500E6FA06 /* HIAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIAccessibility.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/HIAccessibility.h;
		sourceTree = "<absolute>";
	};
	CB298D340FEBE97500E6FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB298D350FEBE97500E6FA06 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CB298D350FEBE97500E6FA06 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	CB298D360FEBE97500E6FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB298D370FEBE97500E6FA06 /* HIAccessibility.h */;
		name = "HIAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	CB298D370FEBE97500E6FA06 /* HIAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIAccessibility.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/HIAccessibility.h;
		sourceTree = "<absolute>";
	};
	CB5EEFE51031BF7400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB41030B4E700F88F82 /* os_ext.c */;
		name = "os_ext.c: 95";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 593;
		vrLoc = 2123;
	};
	CB5EEFE61031BF7400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733380FE2C06B00F32598 /* wtjni.m */;
		name = "wtjni.m: 408";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CB5EEFE71031BF7400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733370FE2C06B00F32598 /* wtjni.h */;
		name = "wtjni.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 528;
		vrLoc = 219;
	};
	CB5EEFFE1031DDA300581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733380FE2C06B00F32598 /* wtjni.m */;
		name = "wtjni.m: 409";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1253;
		vrLoc = 14787;
	};
	CB5EF0011031DDA300581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733380FE2C06B00F32598 /* wtjni.m */;
		name = "wtjni.m: 408";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 797;
		vrLoc = 14756;
	};
	CB5EF0021031DDA300581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB41030B4E700F88F82 /* os_ext.c */;
		name = "os_ext.c: 22";
		rLen = 29;
		rLoc = 657;
		rType = 0;
		vrLen = 465;
		vrLoc = 385;
	};
	CB5EF0031031DDA300581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733370FE2C06B00F32598 /* wtjni.h */;
		name = "wtjni.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 528;
		vrLoc = 219;
	};
	CB5EF0041031DDA300581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733380FE2C06B00F32598 /* wtjni.m */;
		name = "wtjni.m: 409";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1253;
		vrLoc = 14787;
	};
	CB5EF0051031DDA300581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB61030B4E700F88F82 /* os_structs.c */;
		name = "os_structs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CB5EF0291031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB41030B4E700F88F82 /* os_ext.c */;
		name = "os_ext.c: 22";
		rLen = 29;
		rLoc = 657;
		rType = 0;
		vrLen = 465;
		vrLoc = 385;
	};
	CB5EF02A1031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB51030B4E700F88F82 /* os_ext.h */;
		name = "os_ext.h: 7";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	CB5EF02B1031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB61030B4E700F88F82 /* os_structs.c */;
		name = "os_structs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CB5EF02C1031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB71030B4E700F88F82 /* os_structs.h */;
		name = "os_structs.h: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB5EF02D1031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* wt-cocoa_Prefix.pch */;
		name = "wt-cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	CB5EF02E1031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733370FE2C06B00F32598 /* wtjni.h */;
		name = "wtjni.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 528;
		vrLoc = 219;
	};
	CB5EF02F1031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB41030B4E700F88F82 /* os_ext.c */;
		name = "os_ext.c: 22";
		rLen = 29;
		rLoc = 657;
		rType = 0;
		vrLen = 465;
		vrLoc = 385;
	};
	CB5EF0301031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB51030B4E700F88F82 /* os_ext.h */;
		name = "os_ext.h: 7";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	CB5EF0311031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB61030B4E700F88F82 /* os_structs.c */;
		name = "os_structs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CB5EF0321031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB71030B4E700F88F82 /* os_structs.h */;
		name = "os_structs.h: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB5EF0331031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* wt-cocoa_Prefix.pch */;
		name = "wt-cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	CB5EF0341031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733370FE2C06B00F32598 /* wtjni.h */;
		name = "wtjni.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 528;
		vrLoc = 219;
	};
	CB5EF0361031DFE400581C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733380FE2C06B00F32598 /* wtjni.m */;
		name = "wtjni.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 551;
		vrLoc = 143;
	};
	CB69AFB41030B4E700F88F82 /* os_ext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1342}}";
			sepNavSelRange = "{657, 29}";
			sepNavVisRange = "{385, 523}";
			sepNavWindowFrame = "{{176, 4}, {853, 874}}";
		};
	};
	CB69AFB51030B4E700F88F82 /* os_ext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 104}";
			sepNavWindowFrame = "{{15, -1}, {853, 874}}";
		};
	};
	CB69AFB61030B4E700F88F82 /* os_structs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, -1}, {853, 874}}";
		};
	};
	CB69AFB71030B4E700F88F82 /* os_structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, -1}, {853, 874}}";
		};
	};
	CB69AFDD1030C95300F88F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB41030B4E700F88F82 /* os_ext.c */;
		name = "os_ext.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	CB69AFE01030C95300F88F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB51030B4E700F88F82 /* os_ext.h */;
		name = "os_ext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	CB69AFE11030C95300F88F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB71030B4E700F88F82 /* os_structs.h */;
		name = "os_structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CB69AFE51030C95300F88F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB69AFB61030B4E700F88F82 /* os_structs.c */;
		name = "os_structs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CBB733370FE2C06B00F32598 /* wtjni.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 574}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{219, 528}";
			sepNavWindowFrame = "{{318, 196}, {853, 682}}";
		};
	};
	CBB733380FE2C06B00F32598 /* wtjni.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 364}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{267, 427}";
			sepNavVisRect = "{{0, 3838}, {814, 746}}";
			sepNavWindowFrame = "{{-1, 4}, {853, 874}}";
		};
	};
	CBB733860FE2E91200F32598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733870FE2E91200F32598 /* jni.h */;
		name = "jni.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 650;
	};
	CBB733870FE2E91200F32598 /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	CBB733950FE2E91200F32598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733960FE2E91200F32598 /* jni.h */;
		name = "jni.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 650;
	};
	CBB733960FE2E91200F32598 /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	CBBA48640FE0117C00BB1594 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CBBA48650FE0117C00BB1594 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBBB8B3C1028CF2F00439348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB733370FE2C06B00F32598 /* wtjni.h */;
		name = "<Carbon/Carbon.h>";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D2AAC0C605546C1D00DB518D /* wt-cocoa */ = {
		activeExec = 0;
	};
}
