<html>
<head>
<!-- 
  Copyright (c) 2002-2004 Timothy Wall
-->
</head>
<body bgcolor="white">

<!-- One sentence summary -->
Provides testing support for Java GUIs.  See
<a href="http://abbot.sf.net/README.html">here</a> for documentation on
getting started.

<h2>Package Specification</h2>
<ul>
  <li><a href="">#### REFER TO ANY SPECS HERE #####</a>
</ul>

<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="doc-files/about.html">About Abbot</a>
  <li><a href="{@docRoot}/example/package-summary.html">Examples</a>
<!-- FIXME add a link to tutorials -->
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>