<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.instantiations.contactmanager.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Contactmanager Perspective"
            class="com.instantiations.contactmanager.Perspective"
            id="rcpContactMngr.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="View"
            icon="icons/sample.gif"
            class="com.instantiations.contactmanager.View"
            id="rcpContactMngr.view">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            default="false"
            name="Contacts Editor"
            icon="icons/sample.gif"
            class="com.instantiations.contactmanager.editor.ContactsEditor"
            id="rcpContactMngr.editor">
      </editor>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.instantiations.contactmanager.application"
            name="RCP Contacts Manager">
         <property
               name="aboutText"
               value="%aboutText">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Preferences Page"
            class="com.instantiations.contactmanager.preferences.PreferencePage"
            id="rcpContactMngr.preferences.PreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Preferences Page"
            class="com.instantiations.contactmanager.preferences.PreferencePage"
            id="rcpContactMngr.preferences.PreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="com.instantiations.contactmanager.model.Contact"
            adaptable="false"
            name="Property Page"
            class="com.instantiations.contactmanager.properties.PropertiesPage"
            id="rcpContactMngr.properties.samplePropertyPage">
      </page>
   </extension>

</plugin>
