Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.runtime.macosx.cocoa.x86;singleton:=true
Bundle-Version: 6.1.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.windowtester.runtime,
 com.windowtester.swt.runtime,
 com.windowtester.swt.runtime.macosx.cocoa
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=x86) )
Bundle-Localization: plugin
