<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.windowtester.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.windowtester.runtime" id="runtimeFactory" name="Runtime Factory"/>
      </appInfo>
      <documentation>
         Runtime factories for instantiating widget references and native conditions are contributed via this extension point
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="factory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <annotation>
         <documentation>
            Declares a factory for instantiating widget references and native conditions
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Factory class for instantiating widget references and native conditions
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.windowtester.runtime.internal.factory.WTRuntimeFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="os" type="string">
            <annotation>
               <documentation>
                  A comma separated list of operating systems for which this factory is intended (e.g. win32, linux, ...) or omitted if this factory is intended for all operating systems.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ws" type="string">
            <annotation>
               <documentation>
                  A comma separated list of windowing systems for which this factory is intended (e.g. win32, gtk, ...) or omitted if this factory is intended for all windowing systems.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="arch" type="string">
            <annotation>
               <documentation>
                  A comma separated list of processors for which this factory is intended (e.g. x86, x86_64, ppc, ...) or omitted if this factory is intended for all processors.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  An integer indicating the priority of the factory over other factories. Since multiple factories could return an IWidgetReference for any given Widget, this attribute is used as a hint to determine which factories should be called before other factories. Factories with lower priorities are called before factories with higher priorities. The priority defaults to 5 if this is left undefined. Typically this is defined only for system level factories which should be called only after all other factories have been called.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         5.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &amp;lt;extension
         point=&quot;com.windowtester.runtime.runtimeFactory&quot;&gt;
      &amp;lt;factory
            class=&quot;com.company.MyFactory&quot;
            type=&quot;swt&quot;&gt;
      &amp;lt;/factory&gt;
   &amp;lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
