Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.macosx.cocoa;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.windowtester.swt.macosx.cocoa.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.windowtester.swt.platform.ext,
 com.windowtester.runtime,
 com.windowtester.swt.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (|(osgi.arch=x86_64)(osgi.arch=x86)) )
Bundle-Localization: plugin
