Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.runtime.win32.win32.x86;singleton:=true
Bundle-Version: 6.1.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 com.windowtester.swt.runtime
Bundle-ClassPath: wt-win32-win32-x86.jar
Export-Package: com.windowtester.runtime.swt.internal.os.win32,com.win
 dowtester.runtime.swt.internal.os.win32.conditions
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
