Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.swt.runtime; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: wt-runtime.jar
Bundle-Activator: com.windowtester.runtime.swt.internal.RuntimePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abbot.finder.matchers.swt,
 abbot.finder.swt,
 abbot.swt,
 abbot.swt.utilities,
 abbot.tester.swt,
 com.windowtester.runtime.swt,
 com.windowtester.runtime.swt.condition,
 com.windowtester.runtime.swt.condition.eclipse,
 com.windowtester.runtime.swt.condition.shell,
 com.windowtester.runtime.swt.internal;x-friends:="com.windowtester.swt.runtime.gef,com.windowtester.swt.recorder",
 com.windowtester.runtime.swt.internal.abbot;x-friends:="com.windowtester.swt.recorder",
 com.windowtester.runtime.swt.internal.abbot.matcher;x-friends:="com.windowtester.swt.runtime.legacy",
 com.windowtester.runtime.swt.internal.application;x-internal:=true,
 com.windowtester.runtime.swt.internal.condition;x-friends:="com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.condition.eclipse;x-friends:="com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.condition.shell;x-friends:="com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.debug;x-friends:="com.windowtester.swt.codegen,com.windowtester.swt.recorder,com.windowtester.swt.runtime.legacy",
 com.windowtester.runtime.swt.internal.display;
  x-friends:="com.windowtester.swt.runtime.gef,
   com.windowtester.swt.recorder,
   com.windowtester.eclipse.ui,
   com.windowtester.swt.runtime.legacy,
   com.windowtester.swt.codegen",
 com.windowtester.runtime.swt.internal.dnd;x-friends:="com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.drivers;x-friends:="com.windowtester_test",
 com.windowtester.runtime.swt.internal.finder;x-friends:="com.windowtester.swt.runtime.gef,com.windowtester_test,com.windowtester.swt.recorder",
 com.windowtester.runtime.swt.internal.finder.eclipse;x-friends:="com.windowtester.swt.runtime.gef,com.windowtester.swt.recorder",
 com.windowtester.runtime.swt.internal.finder.eclipse.editors;x-friends:="com.windowtester.swt.runtime.gef,com.windowtester.swt.recorder,com.windowtester.eclipse.ui",
 com.windowtester.runtime.swt.internal.finder.eclipse.views;x-friends:="com.windowtester.swt.runtime.gef,com.windowtester.swt.recorder",
 com.windowtester.runtime.swt.internal.finder.matchers;x-friends:="com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.finder.matchers.eclipse;x-internal:=true,
 com.windowtester.runtime.swt.internal.hover;x-internal:=true,
 com.windowtester.runtime.swt.internal.identifier;x-friends:="com.windowtester.swt.recorder",
 com.windowtester.runtime.swt.internal.jface;x-internal:=true,
 com.windowtester.runtime.swt.internal.junit;x-internal:=true,
 com.windowtester.runtime.swt.internal.locator;
  x-friends:="com.windowtester.swt.runtime.gef,
   com.windowtester.swt.recorder,
   com.windowtester.swt.codegen,
   com.windowtester_test",
 com.windowtester.runtime.swt.internal.locator.forms;x-friends:="com.windowtester.swt.recorder,com.windowtester_test",
 com.windowtester.runtime.swt.internal.locator.jface;x-friends:="com.windowtester.swt.recorder,com.windowtester_test",
 com.windowtester.runtime.swt.internal.matcher;x-friends:="com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.matchers;x-friends:="com.windowtester_test,com.windowtester.swt.runtime.gef",
 com.windowtester.runtime.swt.internal.monitor;x-internal:=true,
 com.windowtester.runtime.swt.internal.operation;x-friends:="com.windowtester_test,com.windowtester.swt.runtime.macosx.cocoa",
 com.windowtester.runtime.swt.internal.os;x-internal:=true,
 com.windowtester.runtime.swt.internal.preferences;
  x-friends:="com.windowtester.swt.codegen,
   com.windowtester.eclipse.ui,
   com.windowtester.swt.recorder,
   com.windowtester.swt.runtime.legacy",
 com.windowtester.runtime.swt.internal.reveal;x-internal:=true,
 com.windowtester.runtime.swt.internal.selection;x-internal:=true,
 com.windowtester.runtime.swt.internal.selector;x-friends:="com.windowtester.swt.recorder,com.windowtester.swt.runtime.gef,com.windowtester.swt.runtime.legacy",
 com.windowtester.runtime.swt.internal.settings,
 com.windowtester.runtime.swt.internal.state;x-friends:="com.windowtester.swt.recorder,com.windowtester.swt.runtime.legacy",
 com.windowtester.runtime.swt.internal.text;x-internal:=true,
 com.windowtester.runtime.swt.internal.text.keymaps;x-internal:=true,
 com.windowtester.runtime.swt.internal.util;x-friends:="com.windowtester.swt.runtime.legacy,com.windowtester.swt.codegen",
 com.windowtester.runtime.swt.internal.widgets;
  x-friends:="com.windowtester.swt.runtime.linux.gtk.x86,
   com.windowtester.swt.runtime.linux.motif.x86,
   com.windowtester.swt.runtime.macosx.carbon.x86,
   com.windowtester.swt.runtime.macosx.cocoa.x86_64,
   com.windowtester.swt.runtime.win32.win32.x86,
   com.windowtester.swt.runtime.win32.win32.x86_64,
   com.windowtester_test,
   com.windowtester.swt.runtime.macosx.cocoa.x86,
   com.windowtester.swt.runtime.macosx.cocoa",
 com.windowtester.runtime.swt.internal.widgets.finder;x-friends:="com.windowtester_test",
 com.windowtester.runtime.swt.locator,
 com.windowtester.runtime.swt.locator.eclipse,
 com.windowtester.runtime.swt.locator.forms,
 com.windowtester.runtime.swt.locator.jface,
 com.windowtester.runtime.swt.util
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 com.windowtester.runtime;visibility:=reexport,
 com.windowtester.swing.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
