Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.eclipse.ui.update.notifier;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: com.windowtester.eclipse.ui.updater.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
