Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.runtime; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: commonRuntime.jar,
 abbot/lib/gnu-regexp.jar,
 abbot/lib/jdom.jar,
 abbot/lib/xml-apis.jar
Bundle-Activator: com.windowtester.internal.runtime.RuntimePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abbot,
 abbot.finder,
 abbot.finder.matchers,
 abbot.i18n,
 abbot.script,
 abbot.script.parsers,
 abbot.tester,
 abbot.util,
 com.windowtester.internal.debug,
 com.windowtester.internal.product,
 com.windowtester.internal.runtime,
 com.windowtester.internal.runtime.bundle,
 com.windowtester.internal.runtime.condition,
 com.windowtester.internal.runtime.event,
 com.windowtester.internal.runtime.finder,
 com.windowtester.internal.runtime.junit.core,
 com.windowtester.internal.runtime.junit.core.launcher,
 com.windowtester.internal.runtime.locator,
 com.windowtester.internal.runtime.mapper,
 com.windowtester.internal.runtime.matcher,
 com.windowtester.internal.runtime.monitor,
 com.windowtester.internal.runtime.preferences,
 com.windowtester.internal.runtime.provisional,
 com.windowtester.internal.runtime.reflect,
 com.windowtester.internal.runtime.resolver,
 com.windowtester.internal.runtime.selector,
 com.windowtester.internal.runtime.system,
 com.windowtester.internal.runtime.test,
 com.windowtester.internal.runtime.util,
 com.windowtester.runtime,
 com.windowtester.runtime.common,
 com.windowtester.runtime.condition,
 com.windowtester.runtime.internal,
 com.windowtester.runtime.internal.application,
 com.windowtester.runtime.internal.concurrent,
 com.windowtester.runtime.internal.condition;x-friends:="com.windowtester.swt.runtime",
 com.windowtester.runtime.internal.factory,
 com.windowtester.runtime.internal.properties,
 com.windowtester.runtime.locator,
 com.windowtester.runtime.monitor,
 com.windowtester.runtime.util,
 gnu.regexp,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.extensions.abbot,
 org.apache.xmlcommons,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: org.junit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
