Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.windowtester.runtime; singleton:=true
Bundle-Version: 6.1.2.qualifier
Bundle-ClassPath: commonRuntime.jar,
 abbot/lib/gnu-regexp.jar,
 abbot/lib/jdom.jar,
 abbot/lib/xml-apis.jar
Bundle-Activator: com.windowtester.internal.runtime.RuntimePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abbot,abbot.finder,abbot.finder.matchers,abbot.i18n,ab
 bot.script,abbot.script.parsers,abbot.tester,abbot.util,com.windowtes
 ter.internal.debug,com.windowtester.internal.product,com.windowtester
 .internal.runtime,com.windowtester.internal.runtime.bundle,com.window
 tester.internal.runtime.condition,com.windowtester.internal.runtime.e
 vent,com.windowtester.internal.runtime.finder,com.windowtester.intern
 al.runtime.junit.core,com.windowtester.internal.runtime.junit.core.la
 uncher,com.windowtester.internal.runtime.locator,com.windowtester.int
 ernal.runtime.mapper,com.windowtester.internal.runtime.matcher,com.wi
 ndowtester.internal.runtime.monitor,com.windowtester.internal.runtime
 .preferences,com.windowtester.internal.runtime.provisional,com.window
 tester.internal.runtime.reflect,com.windowtester.internal.runtime.res
 olver,com.windowtester.internal.runtime.selector,com.windowtester.int
 ernal.runtime.system,com.windowtester.internal.runtime.test,com.windo
 wtester.internal.runtime.util,com.windowtester.runtime,com.windowtest
 er.runtime.common,com.windowtester.runtime.condition,com.windowtester
 .runtime.internal,com.windowtester.runtime.internal.application,com.w
 indowtester.runtime.internal.concurrent,com.windowtester.runtime.inte
 rnal.condition;x-friends:="com.windowtester.swt.runtime",com.windowte
 ster.runtime.internal.factory,com.windowtester.runtime.internal.prope
 rties,com.windowtester.runtime.locator,com.windowtester.runtime.monit
 or,com.windowtester.runtime.util,gnu.regexp,javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xm
 l.transform.stream,junit.extensions.abbot,org.apache.xmlcommons,org.j
 dom,org.jdom.adapters,org.jdom.filter,org.jdom.input,org.jdom.output,
 org.jdom.transform,org.jdom.xpath,org.w3c.dom,org.w3c.dom.css,org.w3c
 .dom.events,org.w3c.dom.html,org.w3c.dom.ranges,org.w3c.dom.styleshee
 ts,org.w3c.dom.traversal,org.w3c.dom.views,org.xml.sax,org.xml.sax.ex
 t,org.xml.sax.helpers
Require-Bundle: org.junit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
