<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

</head>

<body style="background-color: white;">

Provides matchers that help match the given locator to the right&nbsp;widget in a hierarchy.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="../../../../../../../html/overview/index.html">WindowTester Overview</a>
  </li><li><a href="../../../../../../../html/gettingstarted/rcp_sampletest.html">WindowTester RCP Tutorial</a>
</li><li><a href="../../../../../../../html/gettingstarted/swing_sampletest.html">WindowTester Swing Tutorial</a></li>
</ul>





</body></html>